
****************************
Benchmarking chez_wasmpb on Wed May 31 21:21:08 PDT 2023 under Darwin MacBook-Pro-51.local 20.5.0 Darwin Kernel Version 20.5.0: Sat May 8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64

Testing browse under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/browse.scm with output to /tmp/larcenous/browse.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running browse:1000

real	0m19.466s
user	0m19.817s
sys	0m0.104s

Testing deriv under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/deriv.scm with output to /tmp/larcenous/deriv.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running deriv:10000000

real	0m43.176s
user	0m43.450s
sys	0m0.163s

Testing dderiv under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/dderiv.scm with output to /tmp/larcenous/dderiv.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running dderiv:10000000

real	0m59.082s
user	0m59.365s
sys	0m0.205s

Testing destruc under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/destruc.scm with output to /tmp/larcenous/destruc.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running destruc:600:50:1000

real	0m14.279s
user	0m14.682s
sys	0m0.077s

Testing diviter under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/diviter.scm with output to /tmp/larcenous/diviter.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running diviter:1000:1000000

real	0m45.037s
user	0m45.658s
sys	0m0.253s

Testing divrec under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/divrec.scm with output to /tmp/larcenous/divrec.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running divrec:1000:1000000

real	0m50.878s
user	0m51.299s
sys	0m0.118s

Testing puzzle under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/puzzle.scm with output to /tmp/larcenous/puzzle.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running puzzle:500

real	0m53.931s
user	0m54.166s
sys	0m0.149s

Testing triangl under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/triangl.scm with output to /tmp/larcenous/triangl.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running triangl:22:1:50

real	1m14.045s
user	1m14.194s
sys	0m0.172s

Testing tak under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/tak.scm with output to /tmp/larcenous/tak.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running tak:32:16:8:10

real	0m38.712s
user	0m38.960s
sys	0m0.088s

Testing takl under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/takl.scm with output to /tmp/larcenous/takl.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running takl:32:16:8:2

real	0m53.706s
user	0m53.859s
sys	0m0.120s

Testing ntakl under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/ntakl.scm with output to /tmp/larcenous/ntakl.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running ntakl:32:16:8:2

real	0m53.339s
user	0m53.428s
sys	0m0.158s

Testing cpstak under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/cpstak.scm with output to /tmp/larcenous/cpstak.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running cpstak:32:16:8:5

real	0m26.546s
user	0m27.006s
sys	0m0.131s

Testing ctak under chez_wasmpb
Compiling...
false
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/scheme.boot...opened
version and machine type check
trying /usr/local/lib/csv9.9.9-pre-release.16/pb64l/petite.boot...opened
version and machine type check
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/ctak.scm with output to /tmp/larcenous/ctak.so
> > 
Configuring for pb64l in em-pb64l
Running...
Petite Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

Running ctak:32:16:8:1

real	0m20.967s
user	0m21.380s
sys	0m0.111s

****************************
Benchmarking chez_wasmpb on Fri Jun 2 12:32:04 PDT 2023 under Darwin MacBook-Pro-82.local 20.5.0 Darwin Kernel Version 20.5.0: Sat May 8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64

Testing diviter under chez_wasmpb
Compiling...
false
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/diviter.scm with output to /tmp/larcenous/diviter.so
> > 
Configuring for pb64l in em-pb64l
Running...
Running diviter:1000:1000000
out of memory
Aborted()
exiting due to exception: RuntimeError: Aborted(). Build with -sASSERTIONS for more info.

real	0m7.995s
user	0m7.438s
sys	0m0.647s

****************************
Benchmarking chez_wasmpb on Fri Jun 2 12:34:07 PDT 2023 under Darwin MacBook-Pro-82.local 20.5.0 Darwin Kernel Version 20.5.0: Sat May 8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64

Testing divrec under chez_wasmpb
Compiling...
false
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/divrec.scm with output to /tmp/larcenous/divrec.so
> > 
Configuring for pb64l in em-pb64l
fd-open-input: file open failed: "em-pb64l/c" (No such file or directory)
 in module->hash
Fatal: Failed opening 'em-pb64l/bin/pb64l/scheme.wasm'
Running...
./bench: line 263: cd: ../em-pb64l/bin/pb64l: No such file or directory
node:internal/modules/cjs/loader:1073
  throw err;
  ^

Error: Cannot find module '/Users/adamperlin/Dev/racket/racket/src/ChezScheme/R6RS/scheme.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1070:15)
    at Module._load (node:internal/modules/cjs/loader:923:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12)
    at node:internal/main/run_main_module:23:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.2.0

real	0m0.038s
user	0m0.023s
sys	0m0.008s

****************************
Benchmarking chez_wasmpb on Fri Jun 2 12:36:36 PDT 2023 under Darwin MacBook-Pro-82.local 20.5.0 Darwin Kernel Version 20.5.0: Sat May 8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64

Testing divrec under chez_wasmpb
Compiling...
false
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/divrec.scm with output to /tmp/larcenous/divrec.so
> > 
Configuring for pb64l in em-pb64l
Running...
Running divrec:1000:1000000
out of memory
Aborted()
exiting due to exception: RuntimeError: Aborted(). Build with -sASSERTIONS for more info.

real	0m11.203s
user	0m10.818s
sys	0m0.583s

****************************
Benchmarking chez_wasmpb on Fri Jun 2 13:03:34 PDT 2023 under Darwin MacBook-Pro-82.local 20.5.0 Darwin Kernel Version 20.5.0: Sat May 8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64

Testing diviter under chez_wasmpb
Compiling...
false
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/diviter.scm with output to /tmp/larcenous/diviter.so
> > 
Configuring for pb64l in em-pb64l
fd-open-input: file open failed: "em-pb64l/c" (No such file or directory)
 in module->hash
Fatal: Failed opening 'em-pb64l/bin/pb64l/scheme.wasm'
Running...
./bench: line 263: cd: ../em-pb64l/bin/pb64l: No such file or directory
node:internal/modules/cjs/loader:1073
  throw err;
  ^

Error: Cannot find module '/Users/adamperlin/Dev/racket/racket/src/ChezScheme/R6RS/scheme.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1070:15)
    at Module._load (node:internal/modules/cjs/loader:923:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12)
    at node:internal/main/run_main_module:23:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.2.0

real	0m0.034s
user	0m0.021s
sys	0m0.009s

****************************
Benchmarking chez_wasmpb on Sat Jun 3 10:59:21 PDT 2023 under Darwin MacBook-Pro-82.local 20.5.0 Darwin Kernel Version 20.5.0: Sat May 8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64

Testing triangl under chez_wasmpb
make-src-code WASM
Compiling...
false
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/triangl.scm with output to /tmp/larcenous/triangl.so
> > 
Configuring for pb64l in em-pb64l
bin/zuo em-pb64l MAKE="/Applications/Xcode.app/Contents/Developer/usr/bin/make"
config file 2: boot/pb64l/Mf-config
(pbchunk-out/pbchunk_puzzle0.wat)
config-file: boot/pb64l/Mf-config
(c/statics.c c/segment.c c/alloc.c c/symbol.c c/intern.c c/gcwrapper.c c/gc-011.c c/gc-par.c c/gc-ocd.c c/gc-oce.c c/number.c c/schsig.c c/io.c c/new-io.c c/print.c c/fasl.c c/vfasl.c c/stats.c c/foreign.c c/prim.c c/prim5.c c/flushcache.c c/schlib.c c/thread.c c/expeditor.c c/scheme.c c/compress-io.c c/random.c c/ffi.c c/pb.c)
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/statics.o -c c/statics.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/segment.o -c c/segment.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/alloc.o -c c/alloc.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/symbol.o -c c/symbol.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/intern.o -c c/intern.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gcwrapper.o -c c/gcwrapper.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gc-011.o -c c/gc-011.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gc-par.o -c c/gc-par.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gc-ocd.o -c c/gc-ocd.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gc-oce.o -c c/gc-oce.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/number.o -c c/number.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/schsig.o -c c/schsig.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/io.o -c c/io.c

****************************
Benchmarking chez_wasmpb on Sat Jun 3 11:08:41 PDT 2023 under Darwin MacBook-Pro-82.local 20.5.0 Darwin Kernel Version 20.5.0: Sat May 8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64

Testing triangl under chez_wasmpb
make-src-code WASM
Compiling...
false
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/triangl.scm with output to /tmp/larcenous/triangl.so
> > 
Configuring for pb64l in em-pb64l
bin/zuo em-pb64l MAKE="/Applications/Xcode.app/Contents/Developer/usr/bin/make"
config file 2: boot/pb64l/Mf-config
(pbchunk-out/pbchunk_puzzle0.wat)
config-file: boot/pb64l/Mf-config
(c/statics.c c/segment.c c/alloc.c c/symbol.c c/intern.c c/gcwrapper.c c/gc-011.c c/gc-par.c c/gc-ocd.c c/gc-oce.c c/number.c c/schsig.c c/io.c c/new-io.c c/print.c c/fasl.c c/vfasl.c c/stats.c c/foreign.c c/prim.c c/prim5.c c/flushcache.c c/schlib.c c/thread.c c/expeditor.c c/scheme.c c/compress-io.c c/random.c c/ffi.c c/pb.c)
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/io.o -c c/io.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/new-io.o -c c/new-io.c

****************************
Benchmarking chez_wasmpb on Sat Jun 3 11:08:47 PDT 2023 under Darwin MacBook-Pro-82.local 20.5.0 Darwin Kernel Version 20.5.0: Sat May 8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64

Testing ntakl under chez_wasmpb
make-src-code WASM
Compiling...
false
Chez Scheme Version 9.9.9-pre-release.16
Copyright 1984-2022 Cisco Systems, Inc.

> compiling /tmp/larcenous/ntakl.scm with output to /tmp/larcenous/ntakl.so
> > 
Configuring for pb64l in em-pb64l
bin/zuo em-pb64l MAKE="/Applications/Xcode.app/Contents/Developer/usr/bin/make"
config file 2: boot/pb64l/Mf-config
(pbchunk-out/pbchunk_puzzle0.wat)
config-file: boot/pb64l/Mf-config
(c/statics.c c/segment.c c/alloc.c c/symbol.c c/intern.c c/gcwrapper.c c/gc-011.c c/gc-par.c c/gc-ocd.c c/gc-oce.c c/number.c c/schsig.c c/io.c c/new-io.c c/print.c c/fasl.c c/vfasl.c c/stats.c c/foreign.c c/prim.c c/prim5.c c/flushcache.c c/schlib.c c/thread.c c/expeditor.c c/scheme.c c/compress-io.c c/random.c c/ffi.c c/pb.c)
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/statics.o -c c/statics.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/segment.o -c c/segment.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/alloc.o -c c/alloc.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/symbol.o -c c/symbol.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/intern.o -c c/intern.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gcwrapper.o -c c/gcwrapper.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gc-011.o -c c/gc-011.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gc-par.o -c c/gc-par.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gc-ocd.o -c c/gc-ocd.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/gc-oce.o -c c/gc-oce.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/number.o -c c/number.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/schsig.o -c c/schsig.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/io.o -c c/io.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/new-io.o -c c/new-io.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/print.o -c c/print.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/fasl.o -c c/fasl.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/vfasl.o -c c/vfasl.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/stats.o -c c/stats.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/foreign.o -c c/foreign.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/prim.o -c c/prim.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/prim5.o -c c/prim5.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/flushcache.o -c c/flushcache.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/schlib.o -c c/schlib.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/thread.o -c c/thread.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/expeditor.o -c c/expeditor.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/scheme.o -c c/scheme.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/compress-io.o -c c/compress-io.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/random.o -c c/random.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/ffi.o -c c/ffi.c
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/c/pb.o -c c/pb.c
emar rc em-pb64l/boot/pb64l/libkernel.a em-pb64l/c/statics.o em-pb64l/c/segment.o em-pb64l/c/alloc.o em-pb64l/c/symbol.o em-pb64l/c/intern.o em-pb64l/c/gcwrapper.o em-pb64l/c/gc-011.o em-pb64l/c/gc-par.o em-pb64l/c/gc-ocd.o em-pb64l/c/gc-oce.o em-pb64l/c/number.o em-pb64l/c/schsig.o em-pb64l/c/io.o em-pb64l/c/new-io.o em-pb64l/c/print.o em-pb64l/c/fasl.o em-pb64l/c/vfasl.o em-pb64l/c/stats.o em-pb64l/c/foreign.o em-pb64l/c/prim.o em-pb64l/c/prim5.o em-pb64l/c/flushcache.o em-pb64l/c/schlib.o em-pb64l/c/thread.o em-pb64l/c/expeditor.o em-pb64l/c/scheme.o em-pb64l/c/compress-io.o em-pb64l/c/random.o em-pb64l/c/ffi.o em-pb64l/c/pb.o em-pb64l/c/pbchunk_puzzle0.wasm
emcc -DPORTABLE_BYTECODE -Iem-pb64l/boot/pb64l -Iem-pb64l/c -Ic/ -Iem-pb64l/lz4/lib -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -o em-pb64l/boot/pb64l/main.o -c c/main.c
emcc -O0 -g -DWASM_PBCHUNK -DCALL_WASM_PBCHUNK_REGISTER -s USE_ZLIB=1 -o em-pb64l/bin/pb64l/scheme.html em-pb64l/boot/pb64l/main.o em-pb64l/boot/pb64l/libkernel.a em-pb64l/lz4/lib/liblz4.a --preload-file em-pb64l/boot/pb64l/petite.boot'@'petite.boot --preload-file em-pb64l/boot/pb64l/scheme.boot'@'scheme.boot --preload-file /tmp/larcenous/ntakl.boot'@'ntakl.boot -s EXIT_RUNTIME=1 -s ALLOW_MEMORY_GROWTH=1 -s USE_ZLIB=1
: em-pb64l/bin/pb64l/scheme.html
em-pb64l/bin/pb64l/petite.html is up to date
Running...
cannot find compatible ntakl.boot in search path
  "."
Aborted(native code called abort())
exiting due to exception: RuntimeError: Aborted(native code called abort()),RuntimeError: Aborted(native code called abort())
    at abort (/Users/adamperlin/Dev/racket/racket/src/ChezScheme/em-pb64l/bin/pb64l/scheme.js:1208:11)
    at _abort (/Users/adamperlin/Dev/racket/racket/src/ChezScheme/em-pb64l/bin/pb64l/scheme.js:4562:7)
    at default_abnormal_exit (wasm://wasm/018c24c2:wasm-function[818]:0x2ceea7)
    at S_abnormal_exit (wasm://wasm/018c24c2:wasm-function[234]:0x3ff85)
    at Sbuild_heap (wasm://wasm/018c24c2:wasm-function[832]:0x2d21fe)
    at main (wasm://wasm/018c24c2:wasm-function[48]:0x7660)
    at /Users/adamperlin/Dev/racket/racket/src/ChezScheme/em-pb64l/bin/pb64l/scheme.js:1253:22
    at callMain (/Users/adamperlin/Dev/racket/racket/src/ChezScheme/em-pb64l/bin/pb64l/scheme.js:9574:15)
    at doRun (/Users/adamperlin/Dev/racket/racket/src/ChezScheme/em-pb64l/bin/pb64l/scheme.js:9628:23)
    at run (/Users/adamperlin/Dev/racket/racket/src/ChezScheme/em-pb64l/bin/pb64l/scheme.js:9643:5)

real	0m0.124s
user	0m0.109s
sys	0m0.021s
